.header {
  width: 60%;
  margin: auto;
  height: 64px;
  font-size: 32px;
  line-height: 64px;
  text-align: center;
  display: flex;
  justify-content: center;
  position: relative;

  .title {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
  }

  .buttonContainer {
    margin: auto;
    margin-right: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
    height: 64px;
    margin-bottom: 8px;
    box-sizing: border-box;
    padding: 4px;

    button {
      width: 100%;
      padding: 1px;
    }
  }
}