.gameBoard {
  display: grid;
  margin: auto;
  text-align: center;
  padding: 8px;
  border: 1px solid black;
  width: min-content;
  grid-auto-flow: row;
  width: max(min(60vh, 60vw), 300px);
  height: max(min(60vh, 60vw), 300px);
  background-color: #371d10;
  position: relative;
}

.boardOverlay {
  position:absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .3);
  z-index: 10000;
}

.gridRow {
  border-bottom: 1px solid black;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(0, 1fr);
  box-sizing: border-box;
  background-color: #6699cc;
  
  .gridSpace {
    border-right: 1px solid black;
    box-sizing: border-box;
    color: black;
    padding: 4px;
  }
  
  .gridSpace:first-child {
    border-left: 1px solid black;
  }
}

.gridRow:first-child {
  border-top: 1px solid black;
}
