.tile {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 100%;
  border: 1px solid rgba(0, 0, 0, .7);

  transition: background-color 0.5s, border 0.5s, transform 1s;
  perspective: 1000px;
}

.tile.black:not(.available) {
  background-color: black;
  color: white;
  transform: rotateY(180deg);

  .tileText {
    transform: rotateY(-180deg);
    transition: none;
  }
}

.tile.white:not(.available) {
  background-color: white;
  color: black;
  transform: rotateY(0deg);
}

.tile.available {
  background-color: transparent;
  box-shadow: none;

  &.turn-black:hover {
    background-color: rgba(0, 0, 0, .5);
    border-color: rgba(0, 0, 0, .5)
  }

  &.turn-white:hover {
    background-color: rgba(255, 255, 255, .5);
    border-color: rgba(255, 255, 255, .5);
  }
}